    Checking atomicals-rs v0.1.0 (/mnt/d/atom/atomicalsR)
warning: unused import: `AtomicalsTx`
 --> src/operations/mining.rs:1:20
  |
1 | use crate::types::{AtomicalsTx, mint::BitworkInfo};
  |                    ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Script`
 --> src/operations/mining.rs:3:41
  |
3 | use bitcoin::{Transaction, TxIn, TxOut, Script};
  |                                         ^^^^^^

warning: unused import: `serde_json::json`
 --> src/operations/mining.rs:7:5
  |
7 | use serde_json::json;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `ScriptBuf`
 --> src/operations/mint_ft.rs:5:41
  |
5 | use bitcoin::{Transaction, TxIn, TxOut, ScriptBuf};
  |                                         ^^^^^^^^^

warning: unused import: `std::error::Error as StdError`
 --> src/operations/mint_ft.rs:9:5
  |
9 | use std::error::Error as StdError;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::types::AtomicalsTx`
 --> src/wallet/web/unisat.rs:2:5
  |
2 | use crate::types::AtomicalsTx;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Window` and `window`
 --> src/wallet/web/unisat.rs:6:15
  |
6 | use web_sys::{window, Window};
  |               ^^^^^^  ^^^^^^

warning: unused import: `serde_wasm_bindgen`
 --> src/wallet/web/unisat.rs:9:5
  |
9 | use serde_wasm_bindgen;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::types::AtomicalsTx`
 --> src/wallet/mod.rs:6:5
  |
6 | use crate::types::AtomicalsTx;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> src/operations/mint_ft.rs:60:9
   |
60 |     let mut inputs = vec![TxIn::default()]; // Will be filled by wallet
   |         ----^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
  --> src/operations/mint_ft.rs:61:9
   |
61 |     let mut outputs = vec![
   |         ----^^^^^^^
   |         |
   |         help: remove this `mut`

warning: unused import: `rayon::prelude`
 --> src/operations/mining.rs:6:5
  |
6 | use rayon::prelude::*;
  |     ^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> src/operations/mining.rs:44:5
   |
44 |     mut tx: Transaction,
   |     ----^^
   |     |
   |     help: remove this `mut`

warning: unused variable: `input_txouts`
   --> src/wallet/web/unisat.rs:133:55
    |
133 |     async fn sign_transaction(&self, tx: Transaction, input_txouts: &[TxOut]) -> Result<Transaction> {
    |                                                       ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_input_txouts`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: methods `sign_transaction` and `broadcast_transaction` are never used
  --> src/wallet/web/unisat.rs:79:14
   |
38 | impl UnisatProvider {
   | ------------------- methods in this implementation
...
79 |     async fn sign_transaction(&self, tx: Transaction, _utxos: &[TxOut]) -> Result<Transaction> {
   |              ^^^^^^^^^^^^^^^^
...
92 |     async fn broadcast_transaction(&self, tx: Transaction) -> Result<String> {
   |              ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `atomicals-rs` (lib) generated 15 warnings (run `cargo fix --lib -p atomicals-rs` to apply 12 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 6.48s
