    Checking atomicals-rs v0.1.0 (/mnt/d/atom/atomicalsR)
warning: unused import: `AtomicalsTx`
 --> src/operations/mining.rs:1:20
  |
1 | use crate::types::{AtomicalsTx, mint::BitworkInfo};
  |                    ^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `serde_json::json`
 --> src/operations/mining.rs:7:5
  |
7 | use serde_json::json;
  |     ^^^^^^^^^^^^^^^^

warning: unused imports: `ScriptBuf` and `TxIn`
 --> src/operations/mint_ft.rs:7:28
  |
7 | use bitcoin::{Transaction, TxIn, TxOut, ScriptBuf, Address, Network};
  |                            ^^^^         ^^^^^^^^^

warning: unused import: `bitcoin::Script`
 --> src/types/atomicals.rs:3:5
  |
3 | use bitcoin::Script;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `crate::types::AtomicalsTx`
 --> src/wallet/web/unisat.rs:2:5
  |
2 | use crate::types::AtomicalsTx;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Window` and `window`
 --> src/wallet/web/unisat.rs:6:15
  |
6 | use web_sys::{window, Window};
  |               ^^^^^^  ^^^^^^

warning: unused import: `serde_wasm_bindgen`
 --> src/wallet/web/unisat.rs:9:5
  |
9 | use serde_wasm_bindgen;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::types::AtomicalsTx`
 --> src/wallet/mod.rs:6:5
  |
6 | use crate::types::AtomicalsTx;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `public_key`
  --> src/operations/mint_ft.rs:35:9
   |
35 |     let public_key = wallet.get_public_key().await.map_err(|e| Error::WalletError(e.to_string()))?;
   |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_public_key`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused import: `rayon::prelude`
 --> src/operations/mining.rs:6:5
  |
6 | use rayon::prelude::*;
  |     ^^^^^^^^^^^^^^

warning: unused variable: `input_txouts`
   --> src/wallet/web/unisat.rs:133:55
    |
133 |     async fn sign_transaction(&self, tx: Transaction, input_txouts: &[TxOut]) -> Result<Transaction> {
    |                                                       ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_input_txouts`

warning: methods `sign_transaction` and `broadcast_transaction` are never used
  --> src/wallet/web/unisat.rs:79:14
   |
38 | impl UnisatProvider {
   | ------------------- methods in this implementation
...
79 |     async fn sign_transaction(&self, tx: Transaction, _utxos: &[TxOut]) -> Result<Transaction> {
   |              ^^^^^^^^^^^^^^^^
...
92 |     async fn broadcast_transaction(&self, tx: Transaction) -> Result<String> {
   |              ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `atomicals-rs` (lib) generated 12 warnings (run `cargo fix --lib -p atomicals-rs` to apply 8 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 46.03s
